@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    font-family: "Poppins", sans-serif;
    background-color: #F9F9F9;
    color: #2B2B2B;
    /* #EDEDED */
}
header{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3vmax;
    background-color: #F9F9F9;
    box-shadow: 0 0 20px #EDEDED;
}
.nav_logo h1{
    font-size: 3vmax;
    cursor: pointer;
}
header i{
    display: none;
}
.nav_links ul{
    display: flex;
    gap: 2vmax;
    font-size: 1.3vmax;
}
.nav_links ul li{
    list-style: none;
}
.nav_links ul li a{
    color: #2B2B2B;
    cursor: pointer;
    font-weight: 400;
    text-decoration: none;
}
.hero{
    width: 100%;
    height: 85%;
    margin: 3vmax 0;
    padding: 0 3vmax;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #EDEDED;
}
.hero_img{
    width: 45%;
    height: 100%;
}
.hero_img img{
    width: 100%;
    height: 100%;
}
.hero_txt{
    width: 55%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero_txt span{
    font-size: 3vmax;
    font-weight: 600;
    margin-bottom: 2vmax;
}
.hero_txt button{
    margin-top: 2vmax;
    padding: 2vmax 3vmax;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    background-color: #2B2B2B;
    color: #F9F9F9;
    font-size: 1.5vmax;
}
.hero_txt button:hover{
    background-color: #EDEDED;
    border: 1px solid #2B2B2B;
    color: #2B2B2B;
    transform: translateY(-5px);
    transition: all 0.3s ease-in;
}
.top-deals{
    width: 100%;
    height: 100%;
    margin: 3vmax 0;
    padding: 0 3vmax;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #EDEDED;
}
.td-heading{
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
    font-size: 1.5vmax;
}
.wrapper{
    width: 100%;
    height: 85%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 2vmax;
    /* background-color: blueviolet; */
}
.wrp-cards{
    width: 30%;
    height: 90%;
    background-color: #F9F9F9;
    box-shadow: 0 0 20px #EDEDED;
    /* border: 5px solid #F9F9F9; */
    padding: 0 1vmax;
    border-radius: 15px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.wrp-cards:hover{
    transform: scale(1.05);
    transition: all 0.3s ease-in;
}
.wrp-cards-img{
    width: auto;
    height: 40%;
    /* background-color: #F9F9F9; */
    /* background-color: red; */
}
.wrp-cards-img img{
    width: 100%;
    height: 100%;
    /* background-color: #F9F9F9; */
    /* background-color: blue; */
}
.wrp-cards-txt{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: orangered; */
}
.wrp-cards-txt span{
    font-size: 1.5vmax;
}
.wrp-cards-txt button{
    padding: 1.5vmax 4vmax;
    border: none;
    border-radius: 50px;
    background-color: #2B2B2B;
    color: #F9F9F9;
    font-size: 1.2vmax;
    cursor: pointer;
}
.wrp-cards-txt button:hover{
    background-color: #EDEDED;
    border: 1px solid #2B2B2B;
    color: #2B2B2B;
    transform: translateY(-5px);
    transition: all 0.3s ease-in;
}
footer{
    width: 100%;
    height: 15%;
    background-color: #F9F9F9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 20px #EDEDED;
}
footer span{
    font-size: 1.2vmax;
}






@media (max-width: 680px) {
    header{
        height: 10%;
    }
    .nav_logo h1{
        font-size: 4vmax;
    }
    header i{
        display: block;
        font-size: 4vmax;
        cursor: pointer;
    }
    .nav_links{
        display: none;
    }
    .hero{
        height: 75%;
        flex-direction: column;
    }
    .hero_img{
        width: 100%;
        height: 50%;
    }
    .hero_txt{
        width: 100%;
        height: 50%;
        justify-content: center;
    }
    .hero_txt span{
        font-size: 4vmax;
        text-align: center;
        margin-bottom: 0;
    }
    .hero_txt button{
        padding: 2vmax 4vmax;
        font-size: 2vmax;
    }
    footer span{
        font-size: 1.5vmax;
    }
    .top-deals{
        height: 200%;
    }
    .td-heading{
        height: 5%;
        font-size: 2.2vmax;
    }
    .wrapper{
        height: 95%;
        flex-direction: column;
    }
    .wrp-cards{
        width: 100%;
        height: 30%;
    }
    .wrp-cards-txt span{
        font-size: 3vmax;
    }
    .wrp-cards-txt button{
        font-size: 1.5vmax;
    }
}